<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Sustainable Friendships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
      * {
        font-family: 'Roboto', 'sans-serif';
      }
      html,
      body,
      canvas {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
      }
      #content {
        width: 100%;
        text-align: center;
        margin-top: 9vh;
      }
      #about_text {
        font-size: 1.5em;
        color: white;
        margin-top: 10px;
        width: 100%;
      }
      a {
        /* color: rgb(187, 187, 187); */
        /* text-decoration: none; */
        color: white;
      }
    </style>
  </head>
  <body style='background-color: #131313; text-align: center;'>
    <div id="content"></div>
    <div id='about_text'>
      A <a href='https://ldjam.com/events/ludum-dare/46'>LD46</a> game <a href='https://github.com/allemansratten/'>about</a> [relationships].
      <p style='text-align: left; font-size: 0.6em; width: 650px; margin-left: auto; margin-right: auto;'>
        [noun] [plural]
        <br>
        the way in which two or more people feel and behave towards each other; a close romantic friendship between two people, often a sexual one
      </p>
    </div>
    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>